{
  "name": "@demo-blue/bank-web-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@demo-blue/bank-api-client": "*",
    "@tanstack/react-query": "^5.17.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  }
}
