{
  "recommendations": [
    "ms-vscode.vscode-typescript-next",
    "vitest.explorer",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "yoavbls.pretty-ts-errors",
    "acoreyj.restart-ts-eslint-server"
  ]
}
