{
  "name": "@demo-bank-app/contracts",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/contracts/dist",
          "main": "libs/contracts/src/index.ts",
          "tsConfig": "libs/contracts/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "libs/contracts/src"
        }
      }
    }
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@blue-labs/document-processor": "3.5.0",
    "@blue-labs/language": "3.5.0",
    "@blue-repository/types": "^0.18.0",
    "@demo-bank-app/shared-config": "*"
  }
}
