{
  "name": "localstack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/localstack/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./scripts/start-localstack.sh"],
        "parallel": false,
        "cwd": "apps/localstack"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/stop-localstack.sh",
        "cwd": "apps/localstack"
      }
    },
    "status": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/status-localstack.sh",
        "cwd": "apps/localstack"
      }
    }
  }
}
