{
  "name": "@demo-blue/bank-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/bank-api/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build bank-api --configuration=development",
          "mv dist/apps/bank-api/main.cjs dist/apps/bank-api/main.js",
          "cd apps/bank-api && samlocal deploy --no-confirm-changeset --resolve-s3",
          "cd apps/bank-api && sam local start-api --port 3000 --no-memory-limit"
        ],
        "parallel": false
      },
      "dependsOn": ["localstack:serve"]
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/bank-api"],
      "defaultConfiguration": "development",
      "dependsOn": ["^build"],
      "options": {
        "commands": ["cd apps/bank-api && npm run build"],
        "parallel": false
      },
      "configurations": {
        "development": {
          "commands": [
            "cd apps/bank-api && npm run build -- --tree-shaking=false"
          ]
        },
        "production": {
          "commands": [
            "cd apps/bank-api && npm run build -- --tree-shaking=true --minify"
          ]
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run --config vitest.config.ts",
        "cwd": "apps/bank-api",
        "env": {
          "VITEST_EXCLUDE_INTEGRATION": "true"
        }
      },
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "find src -name '*.integration.test.ts' -exec npx vitest run --config vitest.config.ts {} +"
        ],
        "cwd": "apps/bank-api",
        "parallel": false
      },
      "dependsOn": ["^build", "localstack:serve"]
    },
    "test:integration:ci": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "find src -name '*.integration.test.ts' -exec npx vitest run --config vitest.config.ts {} +"
        ],
        "cwd": "apps/bank-api",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "test:all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vitest run",
        "cwd": "apps/bank-api"
      },
      "dependsOn": ["^build", "localstack:serve"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/bank-api/**/*.{ts,tsx,js,jsx}",
          "apps/bank-api/package.json"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sam deploy --config-env {args.environment} --no-confirm-changeset --no-fail-on-empty-changeset"
        ],
        "cwd": "apps/bank-api",
        "parallel": false
      },
      "dependsOn": ["build"]
    }
  },
  "implicitDependencies": []
}
